{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Subject,Predicate,Object\
Agent,hasNameRecord,NameRecord\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 NameRecord,hasNameVariant,NameVariant\
NameRecord,hasPreferredNameVariant,NameVariant\
NameVariant,fullNameAsString,xsd:string\
NameVariant,hasSurnameAsString,xsd:string\
NameVariant,hasFirstnameAsString,xsd:string\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 NameVariant,isDirectlyBasedOn,EntityWithProvenance\
NameVariant,hasTemporalExtent,TemporalExtent\
NameVariant,recordedAt,Event\
Agent,hasSexRecord,SexRecord\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SexRecord,hasValue,sexTypes.txt\
SexRecord,isDirectlyBasedOn,EntityWithProvenance\
SexRecord,hasTemporalExtent,TemporalExtent\
SexRecord,recordedAt,Event\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Agent,hasOccupationRecord,OccupationRecord\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 OccupationRecord,hasValue,Occupations.txt\
OccupationRecord,isDirectlyBasedOn,EntityWithProvenance\
OccupationRecord,hasTemporalExtent,TemporalExtent\
OccupationRecord,recordedAt,Event\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Agent,hasAgeRecord,AgeRecord\
AgeRecord,hasValue,AgeCategory.txt\
AgeRecord,hasAgeValue,xsd:double\
AgeRecord,isDirectlyBasedOn,EntityWithProvenance\
AgeRecord,hasTemporalExtent,TemporalExtent\
AgeRecord,recordedAt,Event\
Agent,hasParticipantRoleRecord,ParticipantRoleRecord\
ParticipantRoleRecord,hasParticipantRoleType,ParticipantRoleTypes.txt\
ParticipantRoleRecord,isDirectlyBasedOn,EntityWithProvenance\
ParticipantRoleRecord,hasTemporalExtent,TemporalExtent\
ParticipantRoleRecord,recordedAt,Event\
ParticipantRoleRecord,roleProvidedBy,Event\
Event,providesParticipantRole,ParticipantRoleRecord\
Agent,hasInterAgentRelationshipRecord,InterAgentRelationshipRecord\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 InterAgentRelationshipRecord,isRelationshipTo,Agent\
InterAgentRelationshipRecord,isRelationshipFrom,Agent\
InterAgentRelationshipRecord,hasInterAgentRelationshipType,InterAgentRelationshipTypes.txt\
InterAgentRelationshipRecord,isDirectlyBasedOn,EntityWithProvenance\
InterAgentRelationshipRecord,hasTemporalExtent,TemporalExtent\
InterAgentRelationshipRecord,recordedAt,Event}