{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Subject,Predicate,Object\
wb:Item (Agent),hasName,xsd:string\
hasName,recordedAt,wd:Item (Event)\
hasName,nameStructure,wd:Item (NameStructure)\
hasName,isDirectlyBasedOn,Reference\
wb:Item (Agent),hasSex,wd:Item (SexType)\
hasSex,recordedAt,wd:Item (Event)\
hasSex,isDirectlyBasedOn,Reference\
wb:Item (Agent),hasOccupation,wd:Item (Occupation)\
hasOccupation,recordedAt,wd:Item (Event)\
hasOccupation,isDirectlyBasedOn,Reference\
wb:Item (Agent),hasAgeCategory,wb:Item (AgeCategory)\
hasAgeCategory,hasAge,xsd:int\
hasAgeCategory,isDirectlyBasedOn,Reference\
wb:Item (Agent),hasAge,xsd:int\
hasAge,hasAgeCategory,wb:Item (AgeCategory)\
hasAge,isDirectlyBasedOn,Reference\
wb:Item (Agent),participatesIn,wd:Item (Event)\
participatesIn,recordedAt,wd:Item (Event)\
participatesIn,hasTemporalExtent,wd:Item (TemporalExtent)\
participatesIn,isDirectlyBasedOn,Reference\
participatesIn,hasParticipationRoleType,wd:Item (ParticipationRoleCV)\
wb:Item (Agent),hasInterAgentRelationship,wd:Item (Agent)\
hasInterAgentRelationship,recordedAt,wd:Item (Event)\
hasInterAgentRelationship,isDirectlyBasedOn,Reference\
hasInterAgentRelationship,hasInterAgentRelationshipType,wd:Item (InterAgentRelationshipCV)}